# Wazuh Configuration
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
INDEXER_PASSWORD=SecretPassword
API_USERNAME=wazuh-wui

# Zabbix Configuration
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix_password
POSTGRES_DB=zabbix

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Network Configuration
VIRTUAL_IP=172.25.0.222
SUBNET=172.25.0.0/16

# Timezone
TZ=Asia/Dhaka
