# 🟢 PROJECT INFRASTRUCTURE CONFIGURATION

# --- Versions ---
WAZUH_VERSION=4.14.1
INDEXER_VERSION=4.14.1
DASHBOARD_VERSION=4.14.1
GRAYLOG_VERSION=7.0
ZABBIX_VERSION=alpine-7.0-latest

# --- Security & Credentials ---
# Wazuh & Indexer
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
INDEXER_PASSWORD=SecretPassword
API_USERNAME=wazuh-wui
WAZUH_CLUSTER_KEY=c98b6ha9b6169zc5f67rae55ae4z5647

# Graylog
GRAYLOG_PASSWORD_SECRET=somepasswordpepper1234567890
# SHA256 of "admin"
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix_password
POSTGRES_DB=zabbix

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# --- Network Configuration ---
VIRTUAL_IP=172.25.0.222
SUBNET=172.25.0.0/16
LB1_IP=172.25.0.10
LB2_IP=172.25.0.11
WAZUH_VIP_HOSTNAME=wazuh.vip

# --- System ---
TZ=Asia/Dhaka
INDEXER_JAVA_OPTS=-Xms1g -Xmx1g
GRAYLOG_JAVA_OPTS=-Xms2g -Xmx2g
